*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 1.5
    color: #ddd
    background-color: #111

main
    padding: 1rem
    max-width: 70rem
    margin: 0 auto

    
@media (max-width: 768px)
    main
        padding: 0.5rem
