.container
    display: flex
    justify-content: center
    align-items: center
    width: fit-content
    border-radius: 0.25rem
    padding: 0.25rem
    font-size: 1.5rem
    font-weight: 900
    background-color: color
    text-align: center

.class
    min-width: 2.5rem
    color: #fff

.score
    min-width: 4rem
    color: #000
    background-color: #fff
    border-radius: 0.25rem
    padding: 0 0.5rem